sonar.projectKey=radar_livre:dev
sonar.projectName=Rardar Livre
sonar.sources=./radarlivre_api
sonar.exclusions=**/migrations/**, **/__pycache__/**, **/static/**, **/venv/**, **/docs/**, **/performance_analysis/**
sonar.coverage.exclusions=**/radarlivre_api/**
sonar.python.version=3.9

sonar.host.url=http://sonarqube:9000
sonar.token=sqa_2d0aa82a4ba844cdb826b784e5f0ed9542ded503